FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS_DOMAIN=
ALLOWED_HOSTS_IP_ADDRESS=
CORS_ALLOWED_ORIGINS=